@import url("unity-theme://default");

/* 設定画面の日本語フォント設定（ログ表示に影響しないよう限定的に適用） */

/* 設定画面のTextField の日本語入力サポート */
#settingContent TextField {
    -unity-font: url("project://database/Assets/Fonts/NotoSansJP-Medium.ttf");
    -unity-font-definition: url("project://database/Assets/Fonts/NotoSansJP-Medium SDF.asset");
}

/* 設定画面のButton の日本語表示サポート */
#settingContent Button {
    -unity-font: url("project://database/Assets/Fonts/NotoSansJP-Medium.ttf");
    -unity-font-definition: url("project://database/Assets/Fonts/NotoSansJP-Medium SDF.asset");
}

/* 設定画面のLabel の日本語表示サポート */
#settingContent Label {
    -unity-font: url("project://database/Assets/Fonts/NotoSansJP-Medium.ttf");
    -unity-font-definition: url("project://database/Assets/Fonts/NotoSansJP-Medium SDF.asset");
}

/* 設定画面のToggle の日本語表示サポート */
#settingContent Toggle {
    -unity-font: url("project://database/Assets/Fonts/NotoSansJP-Medium.ttf");
    -unity-font-definition: url("project://database/Assets/Fonts/NotoSansJP-Medium SDF.asset");
}

/* ログ表示のScrollViewとTextFieldの正常動作を保証 */
#logContent ScrollView {
    /* スクロールバーとレイアウトを保持 */
}

#logOutput {
    /* ログ出力用TextFieldは元のフォントとレイアウトを使用 */
    white-space: normal;
    overflow: visible;
}