@import url("unity-theme://default");

/* システムフォントを使用した日本語フォント設定 */

/* 設定画面のTextField の日本語入力サポート */
#settingContent TextField {
    font-family: "Hiragino Sans", "Yu Gothic", "Meiryo", sans-serif;
    font-size: 14px;
}

/* 設定画面のButton の日本語表示サポート */
#settingContent Button {
    font-family: "Hiragino Sans", "Yu Gothic", "Meiryo", sans-serif;
    font-size: 14px;
}

/* 設定画面のLabel の日本語表示サポート */
#settingContent Label {
    font-family: "Hiragino Sans", "Yu Gothic", "Meiryo", sans-serif;
    font-size: 14px;
}

/* 設定画面のToggle の日本語表示サポート */
#settingContent Toggle {
    font-family: "Hiragino Sans", "Yu Gothic", "Meiryo", sans-serif;
    font-size: 14px;
}

/* ログ表示のScrollViewとTextFieldの正常動作を保証 */
#logContent ScrollView {
    /* スクロールバーとレイアウトを保持 */
}

#logOutput {
    /* ログ出力用TextFieldは元のフォントとレイアウトを使用 */
    white-space: normal;
    overflow: visible;
    font-family: "Hiragino Sans", "Yu Gothic", "Meiryo", sans-serif;
    font-size: 14px;
}