.overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.dialog {
    width: 320px;
    background-color:rgb(0, 0, 0);
    padding: 10px 12px;
    border-radius: 5px;

    border-width: 1px;
    border-color:rgb(255, 0, 0);
}

.dialog__message {
    color: white;
    margin-bottom: 8px;
}

.dialog__buttons {
    flex-direction: row;
    justify-content: flex-end;
}

.dialog__button {
    color: white;
    background-color:rgb(0, 0, 0);

    padding: 10px 12px;

    border-radius: 5px;

    border-width: 1px;
    border-color:rgb(255, 0, 0);
}

.dialog__button--danger {
    /* 強調用。必要なら背景色などをテーマに合わせて設定 */
}
