.avatar-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.avatar-dialog {
    width: 600px;
    max-height: 80%;
    background-color: rgb(0, 0, 0);
    padding: 15px;
    border-radius: 5px;
    border-width: 1px;
    border-color: rgb(255, 140, 0);
    flex-direction: column;
}

.avatar-dialog__title {
    color: white;
    font-size: 18px;
    margin-bottom: 15px;
    -unity-font-style: bold;
}

.avatar-dialog__scroll {
    flex-grow: 1;
    margin-bottom: 10px;
    overflow: visible;
}

.avatar-dialog__section-title {
    color: rgb(255, 140, 0);
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 14px;
}

.avatar-dialog__paths-container {
    flex-direction: column;
    margin-bottom: 15px;
}

.avatar-paths-grid {
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;
    align-items: flex-start;
    overflow: visible;
}

.avatar-paths-grid-scroll {
    overflow: auto;
    flex-grow: 1;
    margin-bottom: 10px;
}

/* サムネイルボタン */
.avatar-thumbnail-btn {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    padding: 2px;
    background-color: rgb(0, 0, 0);
    border-width: 1px;
    border-color: rgb(255, 140, 0);
    border-radius: 3px;
    position: relative;
}

.avatar-thumbnail-btn__image {
    width: 100%;
    height: 100%;
    background-color: rgba(30, 30, 30, 1);
}

/* 追加ボタン（グリッド内） */
.avatar-thumbnail-add-btn {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    padding: 10px;
    background-color: rgb(0, 0, 0);
    border-width: 1px;
    border-color: rgb(255, 140, 0);
    border-radius: 3px;
    font-size: 32px;
    color: rgb(255, 140, 0);
}

/* パスリストアイテム */
.avatar-path-item {
    flex-direction: row;
    margin-top: 8px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 6px;
    padding-bottom: 6px;
    background-color: rgba(10, 10, 10, 1);
    border-bottom-width: 1px;
    border-bottom-color: rgba(77, 77, 77, 1);
    border-radius: 3px;
    gap: 10px;
    align-items: center;
}

.avatar-path-item__label {
    color: rgba(204, 204, 204, 1);
    flex-grow: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.avatar-path-item__remove-btn {
    width: 30px;
    padding-left: 0;
    padding-right: 0;
    color: white;
    background-color: rgb(0, 0, 0);
    border-width: 1px;
    border-color: rgb(255, 140, 0);
    border-radius: 3px;
}

/* パス追加コンテナ */
.avatar-add-container {
    flex-direction: row;
    gap: 5px;
    margin-top: 10px;
    align-items: center;
}

.avatar-add-container__input {
    flex-grow: 1;
}

.avatar-add-container__browse-btn {
    width: 40px;
    padding-left: 5px;
    padding-right: 5px;
    color: white;
    background-color: rgb(0, 0, 0);
    border-width: 1px;
    border-color: rgb(255, 140, 0);
    border-radius: 3px;
}

.avatar-add-container__add-btn {
    padding-left: 12px;
    padding-right: 12px;
    color: white;
    background-color: rgb(0, 0, 0);
    border-width: 1px;
    border-color: rgb(255, 140, 0);
    border-radius: 3px;
}

/* ボタンコンテナ */
.avatar-dialog__buttons {
    flex-direction: row;
    justify-content: flex-end;
    gap: 10px;
}

.avatar-dialog__button {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
    color: white;
    background-color: rgb(0, 0, 0);
    border-width: 1px;
    border-color: rgb(255, 140, 0);
    border-radius: 5px;
}

.avatar-dialog__button--primary {
    /* 必要に応じて強調色を設定 */
}

/* TextField とボタンのスタイル統一 */
.avatar-dialog .unity-base-text-field,
.avatar-dialog .unity-text-field {
    background-color: rgb(0, 0, 0);
    border-radius: 3px;
}

.avatar-dialog .unity-base-text-field__input,
.avatar-dialog .unity-text-field__input {
    color: white;
    padding: 6px 8px;
    border-width: 1px;
    border-color: rgb(255, 140, 0);
}

/* AvatarScaleInput内のLabelスタイル */
.unity-base-field__label {
    color: rgb(255, 140, 0);
    font-size: 14px;
}

/* AvatarScaleInput内の入力フィールドスタイル */
.unity-float-field__input {
    color: white;
    padding: 6px 8px;
    border-width: 1px;
    border-color: rgb(255, 140, 0);
    background-color: rgb(0, 0, 0);
    border-radius: 3px;
}

/* Toggle チェックボックスのスタイル（MainMenu.uss に倣う） */
.avatar-dialog .unity-checkmark,
.avatar-dialog .unity-toggle__checkmark {
    border-color: rgb(255, 140, 0);
}
