<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns="UnityEngine.UIElements.StyleSheet" editor-extension-mode="False">
    <ui:VisualElement name="root" class="container" style="height: 960px;">
        <ui:VisualElement name="main" style="flex-grow: 1; background-color: rgba(255, 255, 0, 0);" />
        <ui:VisualElement name="tabs" style="flex-grow: 1; align-items: auto; justify-content: flex-start; flex-direction: row; align-self: stretch; background-color: rgba(255, 0, 0, 0.25); max-height: 30px;">
            <ui:Button text="▼" parse-escape-sequences="true" display-tooltip-when="elided" name="Toggle" />
            <ui:Button text="Log" parse-escape-sequences="true" display-tooltip-when="elided" name="LogButton" />
            <ui:Button text="Setting" parse-escape-sequences="true" display-tooltip-when="elided" name="SettingButton" />
        </ui:VisualElement>
        <ui:VisualElement name="contentDisplayArea" style="flex-grow: 1; background-color: rgba(0, 4, 255, 0.25); max-height: 150px; display: flex;">
            <ui:VisualElement name="logContent" style="flex-grow: 1; display: none;">
                <ui:ScrollView>
                    <ui:TextField name="logOutput" picking-mode="Ignore" value="これは非常に長いテキストです。&#10;このテキストが十分に長ければ、TextFieldにスクロールバーが表示されるはずです。&#10;UnityのUI Toolkitでは、TextFieldのmultilineプロパティがtrueに設定されており、&#10;かつテキストがTextFieldの表示領域を超えた場合に自動的に垂直スクロールバーが表示されます。&#10;さらに長いテキストをここに追加し、スクロールバーの動作を確認しましょう。&#10;新しい行を追加するために&#10;改行コード（&#10;）を使用しています。&#10;どんどんとテキストを書き足して、&#10;スクロールバーがいつ出現するかを試してみてください。&#10;" style="flex-grow: 1; max-height: none; flex-wrap: wrap;" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="settingContent" style="flex-grow: 1; display: flex;">
                <ui:ScrollView class="setting-scroll-view" style="flex-grow: 1;">
                    <ui:VisualElement name="SubtitleAI" style="flex-grow: 1;">
                        <ui:Toggle label="字幕AI自動起動" style="margin-bottom: 5px;" />
                        <ui:VisualElement name="SubtitleAIExecutionPath" style="flex-grow: 1; flex-direction: row;">
                            <ui:TextField label="字幕AIパス" value="/" name="SubtitleAIExecutionPathInput" style="margin-bottom: 5px; flex-grow: 1;" />
                            <ui:Button text="参照" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                        </ui:VisualElement>
                        <ui:IntegerField label="Char Per Sec(char)" value="4" name="CharactersPerSecondInput" />
                        <ui:FloatField label="Min Display Time(sec)" value="4" name="MinDisplayTimeInput" />
                        <ui:FloatField label="Max Display Time(sec)" value="8" name="MaxDisplayTimeInput" />
                    </ui:VisualElement>
                    <ui:VisualElement name="obs" style="flex-grow: 1;">
                        <ui:TextField picking-mode="Ignore" label="OBS WebSocket Password" value="OBS WebSocket Password" name="ObsWebSocketsPasswordInput" />
                        <ui:TextField label="my subtitle" value="my_subtitle" name="MySubtitleInput" style="margin-bottom: 5px;" />
                        <ui:TextField picking-mode="Ignore" label="my english subtitle" value="my_subtitle_en" name="MyEnglishSubtitleInput" />
                    </ui:VisualElement>
                    <ui:TextField picking-mode="Ignore" label="DeepL API key" value="asdfasdf" name="DeepLApiClientKeyInput" />
                    <ui:Button text="設定を保存" name="SaveSettingsButton" style="margin-top: 10px;" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
