.panel {
    border-width: 1px;
    border-color: black;
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
    margin-top: 16px;
    position: relative;
}

.container {
    /* rootコンテナ用のスタイル */
}

.setting-scroll-view {
    /* スクロールビュー用のスタイル */
} 

/* パネル上端に常時表示する見出し用ラベル */
.panel__title {
    position: absolute;
    top: -15px;
    left: 5px;
    transform: none;
    background-color: white;
    color: black;
    border-width: 1px;
    border-color: black;
    border-radius: 5px;
    padding: 2px 8px;
    white-space: nowrap;
    pointer-events: none;
    z-index: 2;
}

/* DropdownFieldのポップアップがScrollView内でクリップされないようにする */
.unity-scroll-view__content-viewport {
    overflow: visible;
}
.unity-scroll-view__content-container {
    overflow: visible;
}

/* 追加対策は撤去し、最小限のクリップ回避のみ残す */